[gd_scene load_steps=2 format=3 uid="uid://bcqyjqaoqo070"]

[ext_resource type="Script" path="res://scenes/BlendTreeDebug/BlendTreeDebug.cs" id="1_we8i3"]

[node name="BlendTreeDebug" type="Node2D"]
script = ExtResource("1_we8i3")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
width = 5.0
default_color = Color(0, 0, 0, 1)
joint_mode = 2
