[gd_scene load_steps=34 format=3 uid="uid://dl6p215vu68pl"]

[ext_resource type="Script" path="res://scenes/Mannequin/Mannequin.cs" id="1_8dxxo"]
[ext_resource type="PackedScene" uid="uid://7g0u78qpjuht" path="res://assets/models/mannequin.blend" id="2_lbvi4"]
[ext_resource type="Animation" uid="uid://bwd23kgmtrvrm" path="res://assets/animations/idle.res" id="3_qple6"]
[ext_resource type="Animation" uid="uid://dc0b4tnmoaov6" path="res://assets/animations/jog-backward-left.res" id="4_l8uhy"]
[ext_resource type="Animation" uid="uid://dvh55t1qmp5li" path="res://assets/animations/jog-backward-right.res" id="5_eufe2"]
[ext_resource type="Animation" uid="uid://dp5dhy1hdeqw2" path="res://assets/animations/jog-forward-left.res" id="6_0vdtp"]
[ext_resource type="Animation" uid="uid://c583hvnxo5dqa" path="res://assets/animations/jog-forward-right.res" id="7_yfwk3"]
[ext_resource type="Animation" uid="uid://b78tssw1qumqi" path="res://assets/animations/left-strafe.res" id="8_cy44e"]
[ext_resource type="Animation" uid="uid://di6wnamhap0li" path="res://assets/animations/left-turn.res" id="9_6u5jy"]
[ext_resource type="Animation" uid="uid://b2vxj6sm3xqjv" path="res://assets/animations/right-strafe.res" id="10_688il"]
[ext_resource type="Animation" uid="uid://ba058eysytecm" path="res://assets/animations/right-turn.res" id="11_cdpcb"]
[ext_resource type="Animation" uid="uid://cbggmhsb6sa6f" path="res://assets/animations/running-back.res" id="12_u72mu"]
[ext_resource type="Animation" uid="uid://t6xdoybwpfa2" path="res://assets/animations/running.res" id="13_ll0l1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_raiyw"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q1pwu"]
_data = {
"idle": ExtResource("3_qple6"),
"jog-backward-left": ExtResource("4_l8uhy"),
"jog-backward-right": ExtResource("5_eufe2"),
"jog-forward-left": ExtResource("6_0vdtp"),
"jog-forward-right": ExtResource("7_yfwk3"),
"left-strafe": ExtResource("8_cy44e"),
"left-turn": ExtResource("9_6u5jy"),
"right-strafe": ExtResource("10_688il"),
"right-turn": ExtResource("11_cdpcb"),
"running": ExtResource("13_ll0l1"),
"running-back": ExtResource("12_u72mu")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0irrv"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3bkpa"]
animation = &"running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pbcxe"]
animation = &"jog-forward-right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rwrk1"]
animation = &"running-back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vhv68"]
animation = &"right-strafe"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_40kr0"]
animation = &"left-strafe"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8u6u0"]
animation = &"jog-forward-left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1aclr"]
animation = &"jog-backward-right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_icbah"]
animation = &"jog-backward-left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hbfdq"]
animation = &"jog-backward-right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_slhsx"]
animation = &"jog-backward-left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_my2r4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0irrv")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_3bkpa")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_rwrk1")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_vhv68")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_40kr0")
blend_point_4/pos = Vector2(1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_8u6u0")
blend_point_5/pos = Vector2(0.6, -0.8)
blend_point_6/node = SubResource("AnimationNodeAnimation_1aclr")
blend_point_6/pos = Vector2(-0.9, 0.6)
blend_point_7/node = SubResource("AnimationNodeAnimation_icbah")
blend_point_7/pos = Vector2(0.5, 0.9)
blend_point_8/node = SubResource("AnimationNodeAnimation_hbfdq")
blend_point_8/pos = Vector2(-0.5, 0.9)
blend_point_9/node = SubResource("AnimationNodeAnimation_slhsx")
blend_point_9/pos = Vector2(0.9, 0.6)
blend_point_10/node = SubResource("AnimationNodeAnimation_pbcxe")
blend_point_10/pos = Vector2(-0.6, -0.8)
sync = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_4tw8v"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_0e4y2"]

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_3orc8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_34puq"]
animation = &"left-turn"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_614lj"]
animation = &"right-turn"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_l8ivi"]
graph_offset = Vector2(-140.09, 6.89043)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_my2r4")
nodes/BlendSpace2D/position = Vector2(40, 70)
nodes/RightTurnTimeScale/node = SubResource("AnimationNodeTimeScale_4tw8v")
nodes/RightTurnTimeScale/position = Vector2(650, 200)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_0e4y2")
nodes/TimeScale/position = Vector2(230, 80)
nodes/TurnBlend3/node = SubResource("AnimationNodeBlend3_3orc8")
nodes/TurnBlend3/position = Vector2(900, 70)
nodes/left-turn/node = SubResource("AnimationNodeAnimation_34puq")
nodes/left-turn/position = Vector2(400, 0)
nodes/output/position = Vector2(1050, 80)
nodes/right-turn/node = SubResource("AnimationNodeAnimation_614lj")
nodes/right-turn/position = Vector2(400, 230)
node_connections = [&"RightTurnTimeScale", 0, &"right-turn", &"TimeScale", 0, &"BlendSpace2D", &"TurnBlend3", 0, &"left-turn", &"TurnBlend3", 1, &"TimeScale", &"TurnBlend3", 2, &"RightTurnTimeScale", &"output", 0, &"TurnBlend3"]

[node name="Mannequin" type="CharacterBody3D"]
script = ExtResource("1_8dxxo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
shape = SubResource("CapsuleShape3D_raiyw")

[node name="Mannequin" parent="." instance=ExtResource("2_lbvi4")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Mannequin")
libraries = {
"": SubResource("AnimationLibrary_q1pwu")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Mannequin")
tree_root = SubResource("AnimationNodeBlendTree_l8ivi")
anim_player = NodePath("../AnimationPlayer")
parameters/BlendSpace2D/blend_position = Vector2(-0.00187618, -0.947507)
parameters/RightTurnTimeScale/scale = 3.5
parameters/TimeScale/scale = 2.5
parameters/TurnBlend3/blend_amount = 2.08167e-17
